<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="88dp"
              >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:background="@color/tan_background"/>

    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:orientation="vertical"
        android:layout_weight="5">


        <TextView
            android:id="@+id/miwokText"
            style="@style/ListItemStyle"
            android:gravity="bottom"
            android:textStyle="bold"
            tools:text="lutti"/>

        <TextView
            android:id="@+id/englishText"
            style="@style/ListItemStyle"
            tools:text="one"/>

    </LinearLayout>

</LinearLayout>